{
  "name": "ente",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "precommit": "pretty-quick --staged",
    "test:unit": "yarn jest",
    "test:unit:watch": "yarn jest --watch",
    "test:unit:ci":
      "yarn jest --ci --coverage --testResultsProcessor=\"jest-junit\"",
    "test:e2e": "BASE_URL=http://localhost:80 yarn testcafe chrome tests/e2e",
    "test:e2e:ci":
      "testcafe chrome:headless tests/e2e/**/* -S screenshots -r xunit:e2e.xml"
  },
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/enzyme": "^3.1.9",
    "@types/jest": "^22.2.2",
    "@types/mockdate": "^2.0.0",
    "@types/react-test-renderer": "^16.0.1",
    "@types/sinon": "^4.3.1",
    "chai": "^4.1.2",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "husky": "^0.14.3",
    "jest": "^22.4.3",
    "jest-junit": "^3.7.0",
    "lerna": "^2.9.0",
    "mockdate": "^2.0.2",
    "prettier": "^1.11.1",
    "pretty-quick": "^1.4.1",
    "react-router-enzyme-context": "^1.2.0",
    "react-test-renderer": "^16.3.1",
    "sinon": "^4.5.0",
    "testcafe": "^0.19.2",
    "testdouble": "^3.7.0",
    "testdouble-jest": "^2.0.0",
    "ts-jest": "^22.4.2",
    "typescript": "^2.8.1"
  },
  "dependencies": {
    "npm": "^5.8.0"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>/tests/jestSetup.js",
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "collectCoverageFrom": [
      "packages/*/src/**/*.{ts,tsx,js,jsx}",
      "!packages/*/src/**/styles.ts"
    ],
    "coveragePathIgnorePatterns": [".*\\.d\\.ts"],
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": ["ts", "tsx", "js", "jsx", "json", "node"],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$":
        "<rootDir>/tests/assetsTransformer.js",
      "\\.(css|less)$": "<rootDir>/tests/assetsTransformer.js"
    }
  }
}
