{
  "name": "next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest"
  },
  "dependencies": {
    "@nestjs/common": "^7.0.7",
    "@nestjs/core": "^7.0.7",
    "@nestjs/platform-express": "^7.0.7",
    "class-transformer": "0.1.10",
    "class-validator": "^0.9.1",
    "date-fns": "^2.12.0",
    "next": "9.3.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^6.5.5"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "babel-jest": "^25.3.0",
    "babel-plugin-parameter-decorator": "^1.0.15",
    "jest": "^25.3.0"
  }
}
